<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Covid -19</title>

    <style>

body {
    
    background-size: cover;
    background-repeat: no-repeat
    
}

      @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dosis:wght@600&family=Kanit:wght@300&family=Raleway:wght@100&display=swap');
      .back {
      }

      #p1,
      #p2,
      #p3,
      #p4,
      #p5,
      #p6 {
        font-weight: bold;
        font-family: 'Kanit', sans-serif;
      }
      h1 {
        font-family: 'Dosis', sans-serif;
      }
      .topic {
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              animation: forwards 10ms  5  fill-mode;
      }
      #button1 {
          hight:20px;
        background:black;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      #button1:hover {
        background:black;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }

     .jd {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
      @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 3px;
}
.center h1{
  text-align:center;
  color:white;
  font-family: 'Source Code Pro', monospace;
  text-transform:uppercase;
}
      
    </style>
  </head>

  <body class="back">
    <div class ='center'>
    <center>
      <h1>COVID-19 Patient Details - Sri Lanka</h1>

      <p class="topic">Local cases informations</p>

      <p class="topic">Click " View" button to see more information.</p>
      <button id="button1">View</button><br />

      <p style="color:blue;" id="p1"></p>
      <br />
      <p id="p2"></p>
      <br />
      <p id="p3"></p>
      <br />
      <p style ="color:red;"id="p4"></p>
      <br />
      <p style ="color:green;" id="p5" ></p>
      <br />
      <p id="p6"></p>
      <script type="text/javascript">
	atOptions = {
		'key' : '090d75338ffc7935bcdc57e8220eaee6',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://finedintersection.com/090d75338ffc7935bcdc57e8220eaee6/invoke.js"></scr' + 'ipt>');
</script>
    </center>
    <footer style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-style: oblique;font-weight: bolder;" "></center></footer>
    </div>
    <script>
   alert("Click the view button")  
  
      $('#button1').click(function () {
        $('#button1').fadeOut('1000ms');
        $("fotter").hide();

        $.ajax('https://www.hpb.health.gov.lk/api/get-current-statistical', {
          success: function (result, status, xhr) {
            // success callback function
            //Local cases
            console.log(result.data);
            $('#p1').append(
              'Local New Cases:  ' + result.data.local_new_cases + '<br>'
            );
            $('#p2').append(
              'Local Total Cases : ' + result.data.local_total_cases + '<br>'
            );
            $('#p3').append(
              'Loacal New deaths  :' + result.data.local_new_deaths + '<br>'
            );
            $('#p4').append(
              'Local deaths  :' + result.data.local_deaths + '<br>'
            );
            $('#p5').append(
              'Loacal Active cases  :' + result.data.local_active_cases + '<br>'
            );
            $('#p6').append(
              'Local recovery :' + result.data.local_recovered + '<br>'
            );
          },
        });
      });
      
    </script>
  </body>
</html>
